stages:
  - test

test:
  image: cypress/node:latest
  stage: test
  script:
    # install dependencies
    - apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
    - yarn install
    # run Cypress tests
    - yarn cy:run
